<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Mvx.MvxListView
            android:scrollbars="none"
            android:layout_marginTop="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/informationaltemplate"
            local:MvxBind="ItemsSource Train.AdditionalInformation" />
        <Mvx.MvxListView
            android:layout_marginTop="5dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxItemTemplate="@layout/stoppointstemplate"
            local:MvxBind="ItemsSource StopPointList"
            android:id="@+id/StopPointsListView" />
    </LinearLayout>
</FrameLayout>