<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tab1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:text="Дата отправления"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="09.04.2015"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/SearchDate" />
                    <Button
                        android:text="На дату"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/SearchDate"
                        android:id="@+id/SearchType" />
                </RelativeLayout>
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/FromTextView"
                    android:hint="Откуда"
                    local:MvxBind="Text From" />
                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ToTextView"
                    android:hint="Куда"
                    local:MvxBind="Text To" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="Поиск"
                        local:MvxBind="Click SearchTrainCommand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3" />
                    <Button
                        android:text="Очистить"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/button3"
                        android:id="@+id/button4" />
                </RelativeLayout>
                <TextView
                    android:text="Последние запросы"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Mvx.MvxListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    local:MvxItemTemplate="@layout/lastroutetemplate"
                    local:MvxBind="ItemsSource LastRoutes" />
            </LinearLayout>
            <LinearLayout xmlns:local="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Mvx.MvxListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    local:MvxItemTemplate="@layout/scheduletemplate"
                    local:MvxBind="ItemsSource Trains" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кнопка на третьей вкладке" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>