<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:saveEnabled="false"
                local:MvxBind="Enabled RevertBoolean(IsTaskRun)" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:paddingLeft="5dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        local:MvxBind="Text DateOfDeparture"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:text="09.04.2015"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/SearchDate"
                            local:MvxBind="Enabled RevertBoolean(IsTaskRun)" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/SearchDate"
                            android:id="@+id/SearchType"
                            local:MvxBind="Enabled RevertBoolean(IsTaskRun); Text VariantOfSearch[4]" />
                    </RelativeLayout>
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/FromTextView"
                        android:singleLine="true"
                        local:MvxBind="Text From; Hint FromAutoSuggest" />
                    <AutoCompleteTextView
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ToTextView"
                        local:MvxBind="Text To; Hint ToAutoSuggest" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/SearchTrain"
                            local:MvxBind="Enabled RevertBoolean(IsTaskRun); Text Search" />
                    </RelativeLayout>
                    <TextView
                        android:text="Последние запросы"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <Mvx.MvxListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        local:MvxItemTemplate="@layout/lastroutetemplate"
                        local:MvxBind="ItemsSource LastRoutes; ItemClick TappedRouteCommand" />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="5dip"
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        local:MvxBind="Text LastRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        local:MvxBind="Text LastUpdateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dip"
                        android:id="@+id/textView3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <Mvx.MvxListView
                        android:id="@+id/trains"
                        android:layout_marginTop="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        local:MvxItemTemplate="@layout/scheduletemplate"
                        local:MvxBind="ItemsSource Trains; ItemClick SelectTrainCommand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dip"
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Mvx.MvxListView
                        android:id="@+id/routes"
                        android:layout_marginTop="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        local:MvxItemTemplate="@layout/lastroutetemplate"
                        local:MvxBind="ItemsSource FavoriteRequests" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:layout_gravity="top"
                    local:MvxBind="Visibility Visibility(IsTaskRun)" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>