<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:saveEnabled="false"
                local:MvxBind="Enabled ReverseBoolean(IsTaskRun)" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        local:MvxBind="Text DateOfDeparture"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_marginLeft="5dip" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/SearchDate"
                            local:MvxBind="Enabled ReverseBoolean(IsTaskRun)" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/SearchDate"
                            android:id="@+id/SearchType"
                            local:MvxBind="Enabled ReverseBoolean(IsTaskRun); Text VariantOfSearch[4]" />
                    </RelativeLayout>
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/FromTextView"
                        android:singleLine="true"
                        local:MvxBind="Text From; Hint FromAutoSuggest; Focusable ReverseBoolean(IsTaskRun)" />
                    <AutoCompleteTextView
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ToTextView"
                        local:MvxBind="Text To; Hint ToAutoSuggest; Focusable ReverseBoolean(IsTaskRun)" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/SearchTrain"
                            local:MvxBind="Enabled ReverseBoolean(IsTaskRun); Text Search" />
                    </RelativeLayout>
                    <TextView
                        android:layout_marginLeft="5dip"
                        android:text="Последние запросы"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <Mvx.MvxListView
                        android:layout_marginLeft="5dip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        local:MvxItemTemplate="@layout/lastroutetemplate"
                        local:MvxBind="ItemsSource LastRoutes; ItemClick TappedRouteCommand" />
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="5dip"
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        local:MvxBind="Text LastRoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <TextView
                        local:MvxBind="Text LastUpdateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dip"
                        android:id="@+id/textView3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    <Mvx.MvxListView
                        android:layout_marginTop="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        local:MvxItemTemplate="@layout/scheduletemplate"
                        local:MvxBind="ItemsSource Trains; ItemClick SelectTrainCommand" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dip"
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Mvx.MvxListView
                        android:id="@+id/routes"
                        android:layout_marginTop="5dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        local:MvxItemTemplate="@layout/lastroutetemplate"
                        local:MvxBind="ItemsSource FavoriteRequests; ItemClick TappedFavoriteCommand;" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="top"
                    local:MvxBind="Visibility Visibility(IsTaskRun)" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="Visibility Visibility(IsDownloadRun)">
            <LinearLayout
                android:background="@drawable/splash"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                local:MvxBind="Visibility Visibility(IsDownloadRun)"
                android:orientation="vertical">
                <TextView
                    android:text="Идет загрузка, это не продлится слишком долго"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>