<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/vertical_line"
        android:layout_width="3dip"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_orange_dark" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text StartTime" />
        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text EndTime" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip">
        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text City" />
        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text OnTheWay" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="эр"
                android:background="@drawable/border"
                android:layout_marginRight="5dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="с"
                android:background="@drawable/border"
                android:layout_marginRight="5dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="п"
                android:background="@drawable/border"
                android:layout_marginRight="5dip" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="к"
                android:background="@drawable/border"
                android:layout_marginRight="5dip" />
            <TextView
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="св" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>