<Page
    x:Class="TrainShedule_HubVersion.Views.ItemPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    xmlns:valueconverter="using:TrainShedule_HubVersion.Converter"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData ItemPageViewModel}">
    <Page.Resources>
        <valueconverter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <ProgressBar IsIndeterminate="True" Visibility="{Binding IsTaskRun,Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock x:Uid="SelectStantion" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="40"/>
        </StackPanel>
        <StackPanel Margin="0,100,0,0" Grid.RowSpan="2" MaxWidth="400">
            <DatePicker Date="{Binding Datum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DatePickerStyle}" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Background="#FFFF5D00">
                <TextBlock x:Uid="From" FontWeight="Bold" FontSize="25" Padding="5,0,0,0"/>
            </StackPanel>
            <AutoSuggestBox  Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AutoSuggestBoxStyle}" ItemsSource="{Binding AutoSuggestions}" VerticalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" MinWidth="400" Background="#FFFF5D00">
                <TextBlock x:Uid="To" FontSize="25" FontWeight="Bold" MinWidth="250" Padding="5,0,0,0"/>
                <Button Style="{StaticResource RoundByttonStyle}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/appbar.refresh.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <AutoSuggestBox  Style="{StaticResource AutoSuggestBoxStyle}" Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AutoSuggestions}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Uid="Search" HorizontalAlignment="Left" VerticalAlignment="Top" micro:Message.Attach="[Event Click] = [Action Search]"/>
            </StackPanel>
            <TextBlock x:Uid="LastRequest" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
            <ListView 
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding LastRequests}"
                        micro:Message.Attach="[Event ItemClick] = [Action SetRequest($clickeditem)]"
                        ItemTemplate="{StaticResource LastRequestTemplate}">
            </ListView>
        </StackPanel>
    </Grid>
</Page>