<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="225307CA4C4AC.1389988B25799" Publisher="CN=C05B06FA-9BCA-40F6-A3D1-65B92DB0FF0E" Version="2.1.0.2" />
  <mp:PhoneIdentity PhoneProductId="4bf018d1-dcde-4e03-afb2-60215a7807f7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Чыгунка</DisplayName>
    <PublisherDisplayName>S.E.F.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Trains.WP.App">
      <m3:VisualElements DisplayName="Чыгунка" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="Trains.WP" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
      </m3:VisualElements>
      <ApplicationContentUriRules>
        <Rule Match="https://chugunka.by" Type="exclude" />
      </ApplicationContentUriRules>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="chygunka" m2:DesiredView="useLess" />
        </Extension>
        <Extension Category="windows.shareTarget">
          <ShareTarget m2:Description="Sharing white.">
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
            <DataFormat>Text</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>