<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EPBYBREW0024</Machine>
    <WindowsUser>Yauhen_Sampir</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>25440582-b069-4016-bc29-1081128365b0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\bin\Debug\TrainShedule-HubVersion.exe">
      <PackagePath>TrainShedule-HubVersion.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\packages\Caliburn.Micro.Core.2.0.1\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\packages\Caliburn.Micro.2.0.1\lib\wpa81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\packages\Caliburn.Micro.2.0.1\lib\wpa81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\packages\Caliburn.Micro.2.0.1\lib\wpa81\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\packages\Caliburn.Micro.2.0.1\lib\wpa81\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\Cityes.png">
      <PackagePath>Assets\Cityes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\appbar.refresh.png">
      <PackagePath>Assets\appbar.refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\Inteneshnl.png">
      <PackagePath>Assets\Inteneshnl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\IRLB.png">
      <PackagePath>Assets\IRLB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\IRLE.png">
      <PackagePath>Assets\IRLE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\MenuIcon\GE.png">
      <PackagePath>Assets\MenuIcon\GE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\MenuIcon\IL.png">
      <PackagePath>Assets\MenuIcon\IL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\MenuIcon\Immidiate.png">
      <PackagePath>Assets\MenuIcon\Immidiate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\MenuIcon\IRLB_IRLE.png">
      <PackagePath>Assets\MenuIcon\IRLB_IRLE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\MenuIcon\NatsA.png">
      <PackagePath>Assets\MenuIcon\NatsA.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\MenuIcon\RLB_RLE.png">
      <PackagePath>Assets\MenuIcon\RLB_RLE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\Interregional_biznes.png">
      <PackagePath>Assets\Interregional_biznes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\Interregional_econom.png">
      <PackagePath>Assets\Interregional_econom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\Regional_biznes.png">
      <PackagePath>Assets\Regional_biznes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\Regional_econom.png">
      <PackagePath>Assets\Regional_econom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\RLB.png">
      <PackagePath>Assets\RLB.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\RLE.png">
      <PackagePath>Assets\RLE.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\DataModel\Countries.json">
      <PackagePath>DataModel\Countries.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\DataModel\StopPoints.json">
      <PackagePath>DataModel\StopPoints.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\DataModel\MenuData.json">
      <PackagePath>DataModel\MenuData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\bin\Debug\Views\InformationPageView.xbf">
      <PackagePath>Views\InformationPageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\bin\Debug\Views\ItemPageView.xbf">
      <PackagePath>Views\ItemPageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\bin\Debug\Views\MainPageView.xbf">
      <PackagePath>Views\MainPageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\bin\Debug\Views\SchedulePageView.xbf">
      <PackagePath>Views\SchedulePageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\bin\Debug\Views\SectionPageView.xbf">
      <PackagePath>Views\SectionPageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\bin\Debug\Views\StopPointPageView.xbf">
      <PackagePath>Views\StopPointPageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\bin\Debug\TrainShedule-HubVersion.xr.xml">
      <PackagePath>TrainShedule-HubVersion.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Yauhen_Sampir\Documents\Visual Studio 2013\Projects\TrainSchedule\TrainShedule-HubVersion\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
